:root{
    --primary-color: #051367;
    --secundary-color: #2D31FA;
    --primary-support-color: #5D8BF4;
    --secundary-support-color: #DFF6FF;
}

body{
    margin: 0px;
}

/*Grid Region*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1%;
}
.grid-column-1{ grid-column: span 1;}
.grid-column-2{ grid-column: span 2;}
.grid-column-3{ grid-column: span 3;}
.grid-column-4{ grid-column: span 4;}
.grid-column-5{ grid-column: span 5;}
.grid-column-6{ grid-column: span 6;}
.grid-column-7{ grid-column: span 7;}
.grid-column-8{ grid-column: span 8;}
.grid-column-9{ grid-column: span 9;}
.grid-column-10{ grid-column: span 10;}
.grid-column-11{ grid-column: span 11;}
.grid-column-12{ grid-column: span 12;}
.grid-center{
    grid-column-start: 3;
    grid-column-end: 11;
}
